# Generated by Django 3.0.4 on 2020-03-16 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_calchistory_author'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExpressionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expression', models.CharField(max_length=1000)),
                ('result', models.IntegerField()),
            ],
        ),
    ]
