# Generated by Django 3.0.4 on 2020-03-17 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_expressionhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='WordHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('str', models.CharField(max_length=100)),
                ('count_words', models.IntegerField()),
                ('count_chars', models.IntegerField()),
                ('author', models.CharField(max_length=100)),
            ],
        ),
    ]
