# Generated by Django 3.0.4 on 2020-03-17 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_wordhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClickerHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('cs', models.IntegerField(default=0)),
                ('ce', models.IntegerField(default=0)),
                ('cm', models.IntegerField(default=0)),
            ],
        ),
    ]
